# random-nickname-maker

./: LICENSE  README.md  build.gradle  jitpack.yml  nickname_dictionary.csv  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ziwookim/example/: IllegalArgumentExceptionExample.java  RandomNickNameMakerExample.java  RuntimeExceptionExample.java
src/main/java/com/ziwookim/random_nickname_maker/: NickNameGenerator.java  NickNameMaker.java  NumberOfPhrase.java  PartOfSpeech.java  RandomNickNameMaker.java  RandomNickNameMakerApplication.java  RandomNicknameMakerApplication.java  Word.java
src/main/java/com/ziwookim/random_nickname_maker/service/: WordService.java
src/main/resources/: application.properties
src/test/java/com/ziwookim/random_nickname_maker/: RandomNickNameMakerTest.java  RandomNicknameMakerApplicationTests.java
