plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'maven-publish'
}

group = 'com.ziwookim'
version = '1.0.11'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/com.opencsv/opencsv
	implementation 'com.opencsv:opencsv:5.9'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
//
//dependencyManagement {
//	imports {
//		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
//	}
//}
//
publishing {
//	publications {
//		mavenJava(MavenPublication){
//			// jar is the default build task configured by Spring Boot if bootJar=false
//			artifact jar
//		}
//	}
	publications {
		mavenJava(MavenPublication) {
			from components.java  // This will publish the default Java component
			groupId = 'com.ziwookim'
			artifactId = 'random-nickname-maker'
			version = '1.0.11'
		}
	}
	repositories {
		maven {
			// Specify where to publish
			url = uri("$buildDir/repo") // Or replace with a valid Maven repository URL
		}
	}
}
//
tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	enabled = false
}
jar {
	enabled = true
}


subprojects {
	apply plugin: 'java'

	group = 'com.ziwookim'
	version = '1.0.10'

	java {
		toolchain {
			languageVersion.set(JavaLanguageVersion.of(21))
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		// https://mvnrepository.com/artifact/com.opencsv/opencsv
		implementation 'com.opencsv:opencsv:5.9'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.withType(Test) {
		useJUnitPlatform()
	}
}